.resourceBox {
    display: flex;
    align-items: flex-start;
}

.resourceAdd {
    width: 100%;
}

.inputField {
    position: relative;
    width: 100%;
}


.inputField span {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding: 12px 100px 11px 12px;
    border: none;
    border-right-width: medium;
    border-right-style: none;
    border-right-color: currentcolor;
    font-family: 'MyCustomFont';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #101828;
    background: transparent;
    z-index: 1;
    border-right: 1px solid #D0D5DD;
}

.inputField.resourceName input {
    padding-left: 170px;
}

.inputField input {
    width: 100%;
    border: 1px solid #D0D5DD;
    color: #171A20;
    box-shadow: 0px 1px 2px 0px #1018280D;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    font-family: 'MyCustomFont';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
}

.dropdownField {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #D0D5DD;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.dropdownField span {
    padding: 12px 100px 11px 12px;
    border: none;
    border-right-width: medium;
    border-right-style: none;
    border-right-color: currentcolor;
    font-family: 'MyCustomFont';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #101828;
    background: transparent;
    z-index: 1;
    border-right: 1px solid #D0D5DD;
}

.dropdownField .dropdown,
.dropdownField .dropdown button {
    width: 100%;
    text-align: left;
}

.dropdownField .dropdown button.btn:first-child:active,
.dropdownField .dropdown button.btn.show {
    border-color: transparent !important;
}

.dropdownField .inputSvg {
    position: absolute;
    right: 10px;
    top: 14px;
    font-size: 12px;
}

.dropdownInput {
    width: 100%;
}

.dropdownRate {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border: 1px solid #D0D5DD;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.dropdownRate span {
    padding: 12px 150px 11px 12px;
    border: none;
    border-right-width: medium;
    border-right-style: none;
    border-right-color: currentcolor;
    font-family: 'MyCustomFont';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #101828;
    background: transparent;
    z-index: 1;
    border-right: 1px solid #D0D5DD;
}

.dropdownRate .rateNumber {
    width: 100%;
    padding: 11px 12px;
    display: flex;
    align-items: center;
}

.dropdownRate .rateOption {
    padding: 12px 12px 11px 12px;
    border: none;
    border-right-width: medium;
    border-right-style: none;
    border-right-color: currentcolor;
    font-family: 'MyCustomFont';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #101828;
    background: transparent;
    z-index: 1;
    border-left: 1px solid #D0D5DD;
}

.dropdownRate .rateOption .dropdown button {
    /* align-items: center; */
    display: flex;
}

.dropdownRate .rateOption .dropdown button svg {
    margin-left: 15px;
}

.dropdownRate .rateNumber input,
.dropdownRate .rateNumber input:focus-visible {
    border: none !important;
    box-shadow: none !important;
}

.typeCapacity {
    display: flex;
    justify-content: space-between;
}

.typeCapacity .dropdownInput {
    width: 49%;
}
.resourceBtn{
    display: flex;
    justify-content: end;
}
.resourceBtn button{
  margin-top: 24px;
  background: #6366F1;
  color: #fff;
  box-shadow: 0px 2.4000000953674316px 6px 0px #0619380F;
  padding: 12px 50px;
  border: none;
  font-family: 'MyCustomFont';
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}