<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/default-favicon.ico" id="favicon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/Vector.png" />

  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <title id="title"></title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
    async function updateFavicon() {
      try {
        const response = await fetch('https://itapi.deskie.com/profileSingle');
        if (response.ok) {
          const data = await response.json();
          const favicon = document.getElementById('favicon');
          favicon.href = `https://itapi.deskie.com/${data.data.company_icon_dark}`;
          const title = document.getElementById('title');
          title.innerText = data.data.company_name;
        } else {
          console.error('Failed to fetch data:', response.statusText);
        }
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    // Call the function to update the favicon when the page loads
    updateFavicon();
  </script>
</body>

</html>