.resourcesPage {
    display: flex;
}

.upcomingListResources {
    background-color: #fff;
    min-width: 400px;
    margin-left: 30px;
    padding: 24px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.resourceType span {
    font-family: 'MyCustomFont';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    width: auto;
    padding: 2px 10px;
    margin-bottom: 0px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.resourceType span.meeting {
    color: rgba(23, 92, 211, 1);
    background: rgba(239, 248, 255, 1);
}

.resourceType span.equipment {
    color: rgba(99, 102, 241, 1);
    background: rgba(239, 240, 254, 1);
}

.resourceType span.workspace {
    color: rgba(193, 21, 116, 1);
    background: rgba(253, 242, 250, 1);
}

.resourceType span.other {
    color: rgba(185, 56, 21, 1);
    background: rgba(255, 244, 237, 1);
}