.memberHome h5 {
    font-family: "MyCustomFont";
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    color: rgba(52, 64, 84, 1);
}

.memberHome h5 span {
    font-family: "MyCustomFont";
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    color: rgba(29, 41, 57, 1);
}

.memberHome h5 img,
.wifiQr h5 img {
    margin-right: 10px;
}

.memberDashboard {
    display: flex;
    justify-content: space-between;
}

.memberDashboard .memberLeft {
    width: 69%;
}

.memberDashboard .memberRight {
    width: 29%;
}

.memberLeft .assetsTicket {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.memberLeft .assetsTicket .ticketItem {
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(248, 250, 251, 1);
    padding: 16px 24px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.memberLeft .assetsTicket .ticketItem p {
    font-family: "MyCustomFont";
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: rgba(29, 41, 57, 1);
    margin-bottom: 0px;
}

.memberLeft .assetsTicket .ticketItem p img {
    margin-right: 14px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.memberLeft .assetsTicket .ticketItem button {
    background-color: #fff;
    color: rgba(80, 82, 201, 1);
    border: none;
}

.memberLeft .latestInvoice {
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.latestInvoice .latestInvoiceHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.latestInvoice .latestInvoiceHeading img {
    margin-right: 10px;
}

.latestInvoice .latestInvoiceHeading h5,
.wifiQr h5 {
    font-family: "MyCustomFont";
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
    color: rgba(29, 41, 57, 1);
    margin-bottom: 0px;
}

.latestInvoice .latestInvoiceHeading button,
.latestInvoice .latestInvoiceHeading a {
    background-color: #fff;
    border: none;
    font-family: "MyCustomFont";
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: rgba(99, 102, 241, 1);
    text-decoration: none;
}

.latestInvoice .billingList {
    height: auto !important;
}

.invoiceBillingList table thead tr th {
    font-family: 'MyCustomFont';
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #475467;
    height: 56px;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #F4F7F8;
}

.invoiceBillingList table tbody tr td:nth-child(1),
.invoiceBillingList table thead tr th:nth-child(1) {
    padding-left: 24px;
}

.invoiceBillingList table tbody tr td:nth-child(6),
.invoiceBillingList table thead tr th:nth-child(6) {
    padding-right: 24px;
}

.invoiceBillingList table tbody tr td:nth-child(1) {
    font-family: "MyCustomFont";
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(16, 24, 40, 1);
}

.invoiceBillingList table tbody tr td:nth-child(2),
.invoiceBillingList table tbody tr td:nth-child(3),
.invoiceBillingList table tbody tr td:nth-child(4),
.invoiceBillingList table tbody tr td:nth-child(5),
.invoiceBillingList table tbody tr td:nth-child(6) {
    font-family: "MyCustomFont";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(71, 84, 103, 1);
}

.memberRight .wifiQr,
.memberRight .upcomingBook {
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.memberRight .wifiQr .qr {
    width: 100%;
    padding: 24px;
}

.memberRight .wifiQr .qr img {
    width: 100%;
}

.memberRight .wifiQr .qr p {
    margin-top: 10px;
    font-family: "MyCustomFont";
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    color: rgba(52, 64, 84, 1);
}

.memberRight .wifiQr .qr p span {
    font-weight: 700;
}


.upcomingBook .bookingList {
    margin-top: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.upcomingBook .bookingList img {
    margin-right: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.upcomingBook .bookingList .spacesInfo {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 0px;
}

.upcomingBook .bookingList .spacesInfo h6 {
    font-family: "MyCustomFont";
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: rgba(29, 41, 57, 1);
    margin-bottom: 0px;
}

.upcomingBook .bookingList .spacesInfo p {
    font-family: "MyCustomFont";
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: rgba(52, 64, 84, 1);
    margin-bottom: 0px;
}